# eShopSolution

./: README.md  eShopSolution.sln
eShop.Utilities/Constants/: SystemConstants.cs
eShop.Utilities/Exceptions/: EshopException.cs
eShopSolution.AdminApp/: Program.cs  appsettings.Development.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: LoginController.cs  UserController.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/User/: Index.cshtml  Login.cshtml
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eShopSolution.Application/Common/: IStorageService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: Program.cs  appsettings.Development.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20230325055610_Initial.Designer.cs  20230325055610_Initial.cs  20230326151102_SeedIdentityUser.Designer.cs  20230326151102_SeedIdentityUser.cs  20230327042546_SeedData.Designer.cs  20230327042546_SeedData.cs  20230327042737_SeedIdentityUser.Designer.cs  20230327042737_SeedIdentityUser.cs  20230330154745_ChangeFileLengthType.Designer.cs  20230330154745_ChangeFileLengthType.cs  20230410035752_SeedIdentityUser.Designer.cs  20230410035752_SeedIdentityUser.cs  20230410053731_UpdateTableProductImage.Designer.cs  20230410053731_UpdateTableProductImage.cs  EShopDbContextModelSnapshot.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/ProductImages/: ProductImageViewModel.cs
eShopSolution.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  ProductCreateRequest.cs  ProductViewModel.cs
eShopSolution.ViewModels/Common/: PagedResult.cs  RequestBase.cs
eShopSolution.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserViewModel.cs
eShopSolution.WebApp/: Program.cs
eShopSolution.WebApp/Properties/: launchSettings.json
